# MarsRover

./: README.md  Rovers.sln
Revors.Bus/: Revors.Bus.csproj
Revors.Bus/Abstract/: IRevorsBus.cs
Revors.Bus/Concreate/: RevorsBus.cs
Revors.Bus/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Rovers.Dal/: Rovers.Dal.csproj
Rovers.Dal/Abstract/: IRoversDal.cs
Rovers.Dal/Concreate/: RoversContext.cs  RoversDal.cs
Rovers.Dal/Migrations/: 20201004110427_Rovers-v1.Designer.cs  20201004110427_Rovers-v1.cs  RoversContextModelSnapshot.cs
Rovers.Data/: Rovers.Core.csproj
Rovers.Data/Abstract/: IEntity.cs  IRepository.cs
Rovers.Data/Concreat/: Repository.cs
Rovers.Entity/: Base.cs  Rovers.Entity.csproj  RoversEntity.cs
Rovers.Model/: Rovers.Model.csproj
Rovers.Model/Data/: RoversModel.cs
Rovers.UI/: Program.cs  README.txt  Rovers.UI.csproj  Startup.cs
Rovers.UI/Controllers/: RoversController.cs
Rovers.UI/Models/: ErrorViewModel.cs
Rovers.UI/Properties/: launchSettings.json
Rovers.UI/Views/: _ViewImports.cshtml
Rovers.UI/Views/Rovers/: Index.cshtml  Result.cshtml
Rovers.UI/Views/Shared/: _Layout.cshtml
Rovers.WebService/: Program.cs  Rovers.WebService.csproj  RoversProcess.cs  Startup.cs
Rovers.WebService/Controllers/: RoversController.cs
Rovers.WebService/Properties/: launchSettings.json
