<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>8da10cd5-87bc-44e2-b374-98fbb792f748</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concreate\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revors.Bus\Revors.Bus.csproj" />
    <ProjectReference Include="..\Rovers.Data\Rovers.Core.csproj" />
    <ProjectReference Include="..\Rovers.Entity\Rovers.Entity.csproj" />
    <ProjectReference Include="..\Rovers.Model\Rovers.Model.csproj" />
  </ItemGroup>

</Project>
